{
    "name": "unified-util-composer",
    "version": "1.1.0",
    "description": "",
    "main": "./dist/es/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "bunchee",
        "dev": "bunchee --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@akrc/remark-title": "workspace:*",
        "remark-frontmatter": "^5.0.0",
        "remark-gfm": "^4.0.0"
    },
    "files": [
        "dist"
    ],
    "module": "./dist/es/index.js",
    "types": "./dist/es/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/es/index.d.ts",
                "default": "./dist/es/index.js"
            },
            "require": {
                "types": "./dist/cjs/index.d.cts",
                "default": "./dist/cjs/index.cjs"
            }
        }
    }
}
