{
    "name": "remark-plugin-code-block-file",
    "version": "1.1.0",
    "description": "",
    "main": "./dist/es/index.js",
    "scripts": {
        "build": "bunchee",
        "dev": "bunchee --watch"
    },
    "keywords": [],
    "author": {
        "name": "AkaraChen",
        "email": "akarachen@outlook.com",
        "url": "https://github.com/AkaraChen"
    },
    "license": "ISC",
    "type": "module",
    "files": [
        "dist"
    ],
    "module": "./dist/es/index.js",
    "types": "./dist/es/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/es/index.d.ts",
                "default": "./dist/es/index.js"
            },
            "require": {
                "types": "./dist/cjs/index.d.cts",
                "default": "./dist/cjs/index.cjs"
            }
        }
    },
    "dependencies": {
        "unist-util-visit": "^5.0.0"
    },
    "homepage": "https://github.com/akarachen/remark-plugin-code-block-file",
    "bugs": {
        "url": "https://github.com/akarachen/remark-plugin-code-block-file/issues",
        "email": "akarachen@outlook.com"
    },
    "contributors": [
        {
            "name": "AkaraChen",
            "email": "akarachen@outlook.com",
            "url": "https://github.com/AkaraChen"
        }
    ],
    "maintainers": [
        {
            "name": "AkaraChen",
            "email": "akarachen@outlook.com",
            "url": "https://github.com/AkaraChen"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/akarachen/remark-plugin-code-block-file.git"
    },
    "publishConfig": {
        "access": "public"
    }
}
